#camel.springboot.name = activemq-camel-sb
management.endpoint.health.enabled = true
management.endpoint.info.enabled = true
management.endpoints.enabled-by-default = false
management.endpoints.web.base-path = /actuator
management.server.port = 8082
server.port = 8080
spring.activemq.broker-url = tcp://localhost:61616
spring.application.name = activemq-camel-sb
spring.profiles.active = dev
